# Github-Repo-Sample

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/an/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/github/: AppConstants.kt  AppController.kt
app/src/main/java/com/an/github/datasource/: GithubDataSource.kt
app/src/main/java/com/an/github/datasource/factory/: GithubDataFactory.kt
app/src/main/java/com/an/github/datasource/state/: LoadingState.kt
app/src/main/java/com/an/github/model/: ApiResponse.kt  Owner.kt  Repository.kt
app/src/main/java/com/an/github/rest/: RestApi.kt  RestApiFactory.kt
app/src/main/java/com/an/github/ui/activity/: GithubDetailActivity.kt  GithubListActivity.kt
app/src/main/java/com/an/github/ui/adapter/: GithubListAdapter.kt
app/src/main/java/com/an/github/ui/views/: RecyclerItemClickListener.kt
app/src/main/java/com/an/github/utils/: AppUtils.kt  RepoDiffCallback.kt
app/src/main/java/com/an/github/viewmodel/: GithubDetailViewModel.kt  GithubListViewModel.kt
app/src/main/res/drawable/: ic_info_outline_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_repo_detail.xml  activity_repo_list.xml  item_progress.xml  item_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/an/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
